module.exports = {
  authorizationError: 'Авторизация не прошла',
  movieCannotFoundViaId: 'Фильм с указанным ID не найден',
  movieIncorrectData: 'Переданы некорректные данные при запросе фильма',
  movieCreationIncorrectData: 'Переданы некорректные данные при создании фильма',
  movieIdConflict: 'Фильм с указанным movieId уже существует',
  movieProhibitedDelete: 'Вы не можете удалять чужие фильмы',
  movieDeleteIncorrectData: 'Переданы некорректные данные при удалении фильма',
  movieInvalidPhotoLink: 'Неверный формат ссылки на фотографию',
  movieInvalidTrailerLink: 'Неверный формат ссылки на трейлер',
  movieInvalidthumbnailLink: 'Неверный формат ссылки на превью-фото фильма',
  moviesServerError: 'Во время запроса произошла ошибка. Возможно, проблема с соединением или сервер недоступен. Подождите немного и попробуйте ещё раз',
  movieServerNothingFound: 'По данному запросу ничего не найдено',
  movieNotSaved: 'Нет сохранённых фильмов',
  movieNotShortFilm: 'Среди фильмов нет короткометражек',
  userLogin: 'Пользователь залогинен',
  userLogout: 'Пользователь вышел',
  userCreateIncorrectData: 'Переданы некорректные данные при создании пользователя',
  userLoginIncorrectData: 'Переданы некорректные данные при создании пользователя',
  userEmailConflict: 'Данный email используется другим пользователем',
  userEmailIncorrect: 'Неверный формат email адреса',
  userLoginError: 'Пароль или email введен неверно',
  userCannotFoundViaId: 'Пользователь с указанным ID не найден',
  userDataUpdateSuccess: 'Данные успешно обновлены',
  userIncorrectUpdateInfo: 'Переданы некорректные данные при обновлении информации о пользователе',
  cookieDelete: 'Cookie успешно удалены',
  serverError: 'На сервере произошла ошибка',
  urlIncorrect: 'Неверный формат ссылки',
  validatorCheckLangRu: 'Введите название фильма используя русские буквы',
  validatorCheckLangEng: 'Введите название фильма используя английские буквы',
  pageCannotFound: 'Запрашиваемый ресурс не найден',
};
